{
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  },
  "name": "cp4-node-api-robinluo",
  "description": "For your fourth Creative Project, you will create your own Node.js web service available for use with AJAX and fetch. Once again, as a Creative Project, you have freedom to have more ownership in your work, as long as you meet the requirements listed below.",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.cs.washington.edu:cse154-21au-students/cp4-node-api-robinluo.git"
  },
  "author": "",
  "license": "ISC"
}
